@import "compass/css3"

/***************************************************************************************/
/**-------------------------- VARIABLES ---------------------------------------------**/
/***************************************************************************************/

$gray_color : #D8DADE


/***************************************************************************************/
/**-------------------------- RESET --------------------------------------------------**/
/***************************************************************************************/

body,html
	font-size: 16px
	width    : 100% 

/***************************************************************************************/
/**-------------------------- SECCIONES EN COMUN -------------------------------------**/
/***************************************************************************************/

//Posicion relativa
/*°|| =================> POSICION RELATIVA */
.relative
	position: relative

//Contenedor con display flex
.container-flex
	display        : flex
	flex-wrap      : wrap 
	justify-content: center
	padding        : 0 !important

.container-flex-center
	align-items: center 
.container--content-flex-center
	align-content: center 

//LINEA SEPARADORA
/*°|| =========> */
.line-separator
	background: $gray_separator
	display   : block 
	height    : 3px
	margin    : 37px 15px

/*°|| ================>> BANNER DE PÁGINAS <<==========================*/
/* figure */
.pageCommon__banner 

.pageCommon__banner__title



/***************************************************************************************/
/**-------------------------- HEADER   -----------------------------------------------**/
/***************************************************************************************/

//°| ========= >> header
.mainHeader
	padding: 14px 0 0

//| ° =========>> REDES SOCIALES EN EL HEADER - section
.mainHeader__social-link
	ul
		margin    : 0 auto 
		padding   : 0 
		text-align: right 
		li 



/***************************************************************************************/
/**-------------------------- NAVIGATION----------------------------------------------**/
/***************************************************************************************/

//°|=============>> navegacion principal


/***************************************************************************************/
/**-------------------------- PAGINA DE INICIO PORTADA -------------------------------**/
/***************************************************************************************/



